<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .login {
            text-align: center;
            margin-top: 50px;
        }

        .login input[type="text"],
        .login input[type="password"],
        .login input[type="submit"] {
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            width: 200px;
        }

        .login input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login">
        <h2>Iniciar Sesi칩n</h2>
        <form action="https://alex1917346.github.io/contenido.html" method="post">
            <input type="text" name="username" placeholder="Nombre de usuario" required><br>
            <input type="password" name="password" placeholder="Contrase침a" required><br>
            <input type="submit" value="Iniciar Sesi칩n">
        </form>
    </div>
</body>
</html>
